SECRET_KEY="my-secret-key"

VOLUME_DIR=/home/tibor

POSTGRES_HOST="postgres_db"
POSTGRES_PORT=5432
POSTGRES_DB="shlist"
POSTGRES_USER="sql_user"
POSTGRES_PWD="sql_pwd"

REDIS_HOST="redis_db"
REDIS_PORT=6379
REDIS_PWD="redis_pwd"

MONGO_HOST="mongo_db"
MONGO_PORT=27017
MONGO_DB="mongo_db_shlist"
MONGO_COLLECTION="mongo_collection_shlist"
MONGO_USER="mongo_user"
MONGO_PWD="mongo_pwd"
